<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Adoption Service</title>
    <link rel="stylesheet" href="HomePage.css">
    <script src="time.js"></script>
</head>
<body>
    <header>
        <a href="HomePage.html">
            <h1>Pet Adoption Service</h1>
            <img src="pets.jpg" alt="Pet Adoption Service Logo" id="logo">
            <div id="dateTimeDisplay"></div> 
        </a>
    </header>
    <div class="main-container">
        <nav id="side-menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="BrowseAvailablePets.html">Browse Available Pets</a></li>
                <li><a href="FindADogOrCat.html">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html">Dog Care</a></li>
                <li><a href="CatCare.html">Cat Care</a></li>
                <li><a href="haveAPetToGiveAway.html">Have a Pet to Give Away</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-content">
                <h2>Available Pets for Adoption</h2>
                <div class="pet-list">
                    <div class="pet">
                        <img src="dog.jpg" alt="Black and White Dog">
                        <p>Meet Spot, a playful border collie ready for a loving home.</p>
                        <button>Interested</button>
                    </div>
                    <div class="pet">
                        <img src="tabbycat.jpg" alt="Tabby Cat">
                        <p>Whiskers the tabby cat is cuddly and loves to explore.</p>
                        <button>Interested</button>
                    </div>
                    <div class="pet">
                        <img src="goldenRetriver.jpeg" alt="Golden Retriever">
                        <p>Goldie is a gentle Golden Retriever with a heart of gold.</p>
                        <button>Interested</button>
                    </div>
                    <div class="pet">
                        <img src="siameseCat.jpg" alt="Siamese Cat">
                        <p>Sasha the Siamese cat is intelligent and loves attention.</p>
                        <button>Interested</button>
                    </div>
                 
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>© 2023 Pet Adoption Service. All rights reserved.</p>
        <a href="PrivacyAndDisclaimerStatement.html">Privacy/Disclaimer Statement</a>
    </footer>
</body>
</html>
