<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Adoption Service</title>
    <link rel="stylesheet" href="HomePage.css">
    <script src="time.js"></script>

</head>
<body>
    <header>
        <a href="HomePage.html">
            <h1>Pet Adoption Service</h1>

            <img src="pets.jpg" alt="Pet Adoption Service Logo" id="logo">
            <div id="dateTimeDisplay"></div> 

        </a>
    </header>
    <div class="main-container">
        <nav id="side-menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="BrowseAvailablePets.html">Browse Available Pets</a></li>
                <li><a href="FindADogOrCat.html">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html">Dog Care</a></li>
                <li><a href="CatCare.html">Cat Care</a></li>
                <li><a href="haveAPetToGiveAway.html">Have a Pet to Give Away</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-content">
                <h2>Contact Us</h2>
                <p>If you have any questions or need further information, please don't hesitate to contact us.</p>
                <ul>
                    <li><strong>Name:</strong> Hamed Vasheghani Farahani</li>
                    <li><strong>Student ID:</strong> 40246686</li>
                    <li><strong>email adress:</strong>  hamedemailforwork@gamil.com </li>
                    <!-- Add any other contact information you wish here -->
                    <li><strong>Phone:</strong> 514 773 3122</li>
                </ul>
            </div>
        </main>
    </div>
    <footer>
        <p>© 2023 Pet Adoption Service. All rights reserved.</p>
        <a href="PrivacyAndDisclaimerStatement.html">Privacy/Disclaimer Statement</a>
    </footer>
</body>
</html>
