<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Adoption Service</title>
    <link rel="stylesheet" href="HomePage.css">
    <script src="time.js"></script>

</head>
<body>
    <header>
        <a href="HomePage.html">
            <h1>Pet Adoption Service</h1>

            <img src="pets.jpg" alt="Pet Adoption Service Logo" id="logo">
            <div id="dateTimeDisplay"></div> 

        </a>
    </header>
    <div class="main-container">
        <nav id="side-menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="BrowseAvailablePets.html">Browse Available Pets</a></li>
                <li><a href="FindADogOrCat.html">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html">Dog Care</a></li>
                <li><a href="CatCare.html">Cat Care</a></li>
                <li><a href="haveAPetToGiveAway.html">Have a Pet to Give Away</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-content">
                <h1>Dog Care Tips</h1>
                <p>Caring for a dog is a big responsibility, and it's important to ensure that your furry friend is happy, healthy, and well looked after. Here are some essential tips for taking care of your dog:</p>
                <ul>
                    <li><strong>Regular Veterinary Visits:</strong> Ensure your dog sees the vet for wellness check-ups at least once a year. Vaccinations, parasite control, and dental care are crucial.</li>
                    <li><strong>Proper Nutrition:</strong> Feed your dog a balanced diet suitable for their age, size, and activity level. Avoid overfeeding to prevent obesity.</li>
                    <li><strong>Exercise:</strong> Dogs need regular exercise to maintain a healthy weight and to keep their minds stimulated. Daily walks, playtime, and training sessions are beneficial.</li>
                    <li><strong>Grooming:</strong> Regular grooming keeps your dog clean and comfortable. This includes brushing, bathing, nail trimming, and ear cleaning.</li>
                    <li><strong>Training and Socialization:</strong> Training your dog basic commands and exposing them to different people and situations from a young age can help prevent behavioral problems.</li>
                    <li><strong>Love and Attention:</strong> Dogs are social animals and thrive on interaction with their human companions. Spend quality time with your dog every day.</li>
                    <li><strong>Safe Environment:</strong> Keep your home and yard safe for your dog by removing hazardous items and ensuring they have a comfortable place to rest.</li>
                    <li><strong>Identification:</strong> Ensure your dog has a collar with an ID tag and consider microchipping as a more permanent form of identification.</li>
                </ul>
                <p>By following these tips, you can help ensure that your dog leads a happy, healthy, and fulfilling life.</p> 
            </div>
        </main>
    </div>
    <footer>
        <p>© 2023 Pet Adoption Service. All rights reserved.</p>
        <a href="PrivacyAndDisclaimerStatement.html">Privacy/Disclaimer Statement</a>
    </footer>
</body>
</html>
