<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Adoption Service</title>
    <link rel="stylesheet" href="HomePage.css">
    <script src="time.js"></script>

</head>
<body>
    <header>
        <a href="HomePage.html">
            <h1>Pet Adoption Service</h1>

            <img src="pets.jpg" alt="Pet Adoption Service Logo" id="logo">
            <div id="dateTimeDisplay"></div> 

        </a>
    </header>
    <div class="main-container">
        <nav id="side-menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="BrowseAvailablePets.html">Browse Available Pets</a></li>
                <li><a href="FindADogOrCat.html">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html">Dog Care</a></li>
                <li><a href="CatCare.html">Cat Care</a></li>
                <li><a href="haveAPetToGiveAway.html">Have a Pet to Give Away</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-content">
                <h2>Welcome to Our Pet Adoption Service!</h2>
                <p>Want to find a dog a pet to adopt? or 
                    learn how to take care of your dog or cat?
                    We can also take your pet if you are giving them up for adoption!
                </p>
            </div>
        </main>
    </div>
    <footer>
        <p>© 2023 Pet Adoption Service. All rights reserved.</p>
        <a href="PrivacyAndDisclaimerStatement.html">Privacy/Disclaimer Statement</a>
    </footer>
</body>
</html>
