<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Adoption Service</title>
    <link rel="stylesheet" href="HomePage.css">
    <script src="time.js"></script>

</head>
<body>
    <header>
        <a href="HomePage.html">
            <h1>Pet Adoption Service</h1>

            <img src="pets.jpg" alt="Pet Adoption Service Logo" id="logo">
        </a>
        <div id="dateTimeDisplay"></div> 

    </header>
    <div class="main-container">
        <nav id="side-menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="BrowseAvailablePets.html">Browse Available Pets</a></li>
                <li><a href="FindADogOrCat.html">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html">Dog Care</a></li>
                <li><a href="CatCare.html">Cat Care</a></li>
                <li><a href="haveAPetToGiveAway.html">Have a Pet to Give Away</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-content">
                <section>
                    <h2>Privacy Statement</h2>
                    <p>We value the privacy of our website users and are committed to protecting your personal information. We promise that any personal information collected through our website will not be sold, shared, or misused in any manner. Our practices are designed to ensure the security and confidentiality of your personal data.</p>
                </section>
                <section>
                    <h2>Disclaimer</h2>
                    <p>The content provided on this website is for informational purposes only. While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose.</p>
                    <p>Any reliance you place on such information is therefore strictly at your own risk. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
                    <p>Through this website, you are able to link to other websites which are not under the control of our website. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
                    <p>Every effort is made to keep the website up and running smoothly. However, we take no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
                </section>
                <section>
                    <h2>User Responsibility</h2>
                    <p>As a user of our website, you are responsible for ensuring the accuracy of any information you provide, including information related to pet ownership. The website builder shall not be held responsible for any incorrect information posted by a pet owner or any consequences thereof.</p>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <p>© 2023 Pet Adoption Service. All rights reserved.</p>
        <a href="PrivacyAndDisclaimerStatement.html">Privacy/Disclaimer Statement</a>
    </footer>
</body>
</html>
