<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Display</title>
    <script>
        // Defining the array
        const fruits = ["Banana", "Orange", "Apple", "Mango"];

        function displayArray() {
            // A. Using toString()
            const asString = fruits.toString();
            document.getElementById('asString').textContent = asString;

            // B. Using join()
            const withAmpersand = fruits.join(" & ");
            document.getElementById('withAmpersand').textContent = withAmpersand;

            // C. Displaying index: value
            let indexedList = '';
            fruits.forEach((fruit, index) => {
                indexedList += index + ': ' + fruit + '<br>';
            });
            document.getElementById('indexedList').innerHTML = indexedList;
        }
    </script>
</head>
<body onload="displayArray()">
    <h1>JavaScript Array</h1>
    <h2>Print the elements of an array using toString()</h2>
    <p id="asString"></p>
    <h2>Print the elements of an array using join</h2>

    <p id="withAmpersand"></p>
    <h2>Print the elements of an array in the format of index::value </h2>

    <p id="indexedList"></p>
</body>
</html>
