<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Javascripts/Q6.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravitational Waves Slide Show</title>
</head>
<body>
    <h1>Gravitational waves have been detected for the first time</h1>
    <div id="slideShow">
        <img id="slideImage" src="images/image1.jpg" alt="Gravitational Waves Image" style="width:100%;">
        <p id="slideText">The first direct detection of gravitational waves is without doubt one of the most remarkable breakthroughs of our time. The Advanced LIGO laboratories in the US states of Washington and Louisiana have traced the warping of space from the merger of two black holes about 1.3 billion light-years from Earth.</p>
    </div>
    <br>
    <button onclick="changeSlide(1)">Next</button>
    <button onclick="changeSlide(-1)">Previous</button>
</body>
</html>
